group 'spbau'
version '1.0'

apply plugin: 'java'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
}

task jarMain(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/ru/spbau/sazanovich/nikita/MANIFEST.MF")
    }
    baseName = "main"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}