group 'spbau'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task jarClientGui(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/ru/spbau/sazanovich/nikita/client/gui/MANIFEST.MF")
    }
    baseName = "client-gui"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task jarClientTerm(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/ru/spbau/sazanovich/nikita/client/terminal/MANIFEST.MF")
    }
    baseName = "client-term"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task jarServer(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/ru/spbau/sazanovich/nikita/server/MANIFEST.MF")
    }
    baseName = "server"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}